<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paysaan</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="styles.e16267afe81fb80dfe42.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills-es5.b981d2754a630fe1602a.js" nomodule defer></script><script src="polyfills.f2f6897719732399c66f.js" defer></script><script src="scripts.2d2e0c1a64a29c086e01.js" defer></script><script src="main.796e7e029949052a2a94.js" defer></script></body>
</html>
