<div class="container" style="margin-top:2vh;">
  <form [formGroup]="register" (ngSubmit)="openDialog()">
    <mat-card class="mat-elevation-z2" style="border: thick black;margin: 2em;">
      <mat-card-header style="justify-content: center">
        <mat-card-title>Paysaan Registration</mat-card-title>
      </mat-card-header>
      <hr/>
      <mat-card-content style="text-align: center;">

        <div>
          <mat-form-field style="width:45%" appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput type="text" placeholder="Name" formControlName="name" id="name"
                   required/>
            <mat-error *ngIf="this.register.get('name').hasError('required')">Please Enter  Name !
            </mat-error>
          </mat-form-field>
          &nbsp;&nbsp;
          <mat-form-field style="width: 45%" appearance="outline">
            <mat-label>Mobile Number</mat-label>
            <input matInput type="text" placeholder="Mobile Number" formControlName="mobileNumber" id="mobileNumber"
                   required/>
            <mat-error *ngIf="this.register.get('mobileNumber').hasError('required')">Please Enter Mobile Number !
            </mat-error>
            <mat-error *ngIf="this.register.get('mobileNumber').hasError('pattern')">Invalid Number !</mat-error>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field style="width:45%" appearance="outline">
            <mat-label>Address</mat-label>
            <input matInput type="text" placeholder="Address" formControlName="address" id="address"
                   required/>
            <mat-error *ngIf="this.register.get('name').hasError('required')">Please Enter your Address !
            </mat-error>
          </mat-form-field>
          &nbsp;&nbsp;
          <mat-form-field style="width: 45%" appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput type="password" placeholder="Password" formControlName="password" id="password"
                   required/>
            <mat-error *ngIf="this.register.get('password').hasError('required')">Please Enter a Password !
            </mat-error>
          </mat-form-field>
        </div>

        <div style="text-align: center;color: red;align-self: center;" *ngIf="error">{{error}}</div>
      </mat-card-content>
      <hr/>
      <mat-card-actions style="text-align: center">
        <button type="submit" class="btn btn-success">Register</button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
