<?xml version='1.0' encoding='utf-8'?>
<widget id="com.sudo_win.paysaan" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>Paysaan</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="yashjain0898@gmail.com" href="http://cordova.io">
        sudo_win
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="src/favicon.ico" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
